1. Accomplishment: Whenever I start a task for a particular day, I like to accomplish that task. I find a great 
satisfaction in completing the task in that given day.
2. Creativity: I like to create, plan and generate new ideas. I do digital art and animation where I often use my 
creativity skills.
3. Determination.
4. Empowerment: I like to empower others. I also motivate and inspire people who has less self-confidence.
S. Fairness.
6. Growth: I always think of different ways where I can grow and develop new skills, behaviors, attitudes, habits etc.7. Learning.
7. Learning.
8. Loyalty.
9. Peace: I like to accomplish task in a calm and relaxed way. I don't like disturbance.
10. Joy and Fun: I try to find joy in everything I chose to do